server {
	# Web Server Settings
	listen 80;
	server_name localhost mon.opoly.cc web.opoly.cc opoly.cc www.opoly.cc dev.opoly.cc stage.opoly.cc;
	index index.html;

	# Error Logging
	error_log  /var/log/nginx/opoly-error.log;
	access_log /var/log/nginx/opoly-access.log;

	# Static Root
	root /client;

	# React
	location / {
		try_files $uri $uri/ /index.html;
	}

	# API
	location ^~ /api/ {
		error_log  /var/log/nginx/api-error.log;
		access_log /var/log/nginx/api-access.log;
		proxy_pass http://api:5000/;
	}

	# Error Page Handling
	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /403.html {
		root /usr/share/nginx/html/errorpages;
		internal;
	}

	location = /404.html {
		root /usr/share/nginx/html/errorpages;
		internal;
	}

	location = /50x.html {
		root /usr/share/nginx/html/errorpages;
		internal;
	}
}